<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity Web Player | wakachiku</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="manifest" href="manifest.webmanifest">
    <style>
      body {
        margin: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        position: relative;
      }

      canvas {
        display: block;
        background: #231F20;
      }

      #fullscreen-button {
        position: absolute;
        bottom: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        z-index: 20;
        font-size: 16px;
        border-radius: 5px;
      }

      #fullscreen-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div id="unity-container">
      <canvas id="unity-canvas" width="960" height="600" tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <img id="logo" src="TemplateData/Tri-Arrow_Logo_black.png" alt="Tri-Arrow Logo">
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full">
            <img id="boat-icon" src="TemplateData/icon_loading_wakachiku.png" alt="Boat Icon">
          </div>
          
        </div>
      </div>
      <div id="unity-warning"> </div>
    </div>

    <button id="fullscreen-button">Go Fullscreen</button>

    <script>
      window.addEventListener("load", function () {
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker.register("ServiceWorker.js");
        }

        var container = document.querySelector("#unity-container");
        var canvas = document.querySelector("#unity-canvas");
        var loadingBar = document.querySelector("#unity-loading-bar");
        var progressBarFull = document.querySelector("#unity-progress-bar-full");
        var warningBanner = document.querySelector("#unity-warning");

        function unityShowBanner(msg, type) {
          function updateBannerVisibility() {
            warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
          }
          var div = document.createElement('div');
          div.innerHTML = msg;
          warningBanner.appendChild(div);
          if (type == 'error') div.style = 'background: red; padding: 10px;';
          else {
            if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
            setTimeout(function() {
              warningBanner.removeChild(div);
              updateBannerVisibility();
            }, 5000);
          }
          updateBannerVisibility();
        }

        var buildUrl = "Build";
        var loaderUrl = buildUrl + "/Wakachiku.loader.js";
        var config = {
          arguments: [],
          dataUrl: buildUrl + "/Wakachiku.data",
          frameworkUrl: buildUrl + "/Wakachiku.framework.js",
          codeUrl: buildUrl + "/Wakachiku.wasm",
          streamingAssetsUrl: "StreamingAssets",
          companyName: "tac",
          productName: "wakachiku",
          productVersion: "0.1",
          showBanner: unityShowBanner,
        };

        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
          var meta = document.createElement('meta');
          meta.name = 'viewport';
          meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
          document.getElementsByTagName('head')[0].appendChild(meta);
        }

        loadingBar.style.display = "block";

        var script = document.createElement("script");
        script.src = loaderUrl;
        script.onload = () => {
          createUnityInstance(canvas, config, (progress) => {
            const maxProgressWidth = 100 * progress;
            progressBarFull.style.width = maxProgressWidth + "%";
            const boatPosition = Math.min(80, Math.max(20, 100 * progress - 20));
            document.getElementById("boat-icon").style.left = boatPosition + "%";
          }).then((unityInstance) => {
            loadingBar.style.display = "none";

          }).catch((message) => {
            alert(message);
          });
        };
        document.body.appendChild(script);
      });

      // Fullscreen button functionality
      var fullscreenButton = document.querySelector("#fullscreen-button");
      fullscreenButton.addEventListener('click', function() {
        var canvas = document.querySelector("#unity-canvas");
        if (!document.fullscreenElement) {
          canvas.requestFullscreen().catch((err) => {
            alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
          });
        } else {
          document.exitFullscreen();
        }
      });
    </script>
  </body>
</html>
